include catppuccin-mocha
# set $bg #282828
# set $bg_alt #050505
# set $bg_2 #504945
# set $fg #ebdbb2
# set $fg_2 #F0F0F0
# set $focused #91009c
# set $inactiveopacity A0
# set $fg_1 $focused
# set $text #E0B0FF
# set $border #E0B0FF

# class                 border  bground text    indicator child_border
# client.focused          $border $bg_alt $text     $border   $border
# client.focused_inactive $bg_2   #5F676A$inactiveopacity $fg     #484E50   #5F676A
# client.unfocused        $bg_2   #282828$inactiveopacity #888888 #292D2E   #222222
# client.urgent           #2F343A #CC241D $fg_1   #CC241D   #CC241D
# client.placeholder      #1D2021 #0C0C0C $fg      #000000   #0C0C0C

# target                 title     bg    text   indicator  border
client.focused           $mauve    $base $text  $mauve     $mauve
client.focused_inactive  $overlay0 $base $text  $rosewater $overlay0
client.unfocused         $overlay0 $base $text  $rosewater $overlay0
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base

font pango:FiraCode 11
